{
    "Addr": 1,
    "Address": "",
    "AntiShock": 0,
    "Baudrate": -1,
    "Company": "",
    "DeviceMode": "PIPS",
    "Email": "",
    "GeneralOutputMode": 3,
    "GeneralStep": 1,
    "GradientCycleTimes": 1,
    "GradientOutputMode": 0,
    "GradientStartNo": 1,
    "GradientStopNo": 1,
    "Harmonics": true,
    "HoldTime": 1,
    "Language": 0,
    "LineImpedance": 0,
    "LinePhase": 0,
    "LockCheck": false,
    "LockPwd": "3330",
    "LockTime": 20,
    "NeutralMode": false,
    "OCFold": false,
    "OvercurrentLimit": 1,
    "Phone": "",
    "Protocol": -1,
    "RetardTime": 1,
    "SerialPort": "COM1",
    "Serialization": 3,
    "ShockMult1": 1,
    "ShockMult2": 1,
    "SinglePhase": true,
    "StepCycleTimes": 1,
    "StepLadderOutputMode": 0,
    "StepOutputMode": 0,
    "StepStartNo": 1,
    "StepStopNo": 1,
    "Support": "XXX",
    "TCPIP": "",
    "TCPPort": 0,
    "Theme": 0,
    "ThreePhase": true,
    "ThreePhaseDiscrete": true,
    "ThreePhaseUnbalance": true,
    "ThroughCycleTimes": 1,
    "ThroughOutputMode": 0,
    "ThroughStartNo": 1,
    "ThroughStep": 1,
    "ThroughStopNo": 1,
    "VoltageDrop1": 0,
    "VoltageDrop2": 0
}
